Antrim Armagh Derry Down Tyrone
Armagh Antrim Tyrone Down Monaghan Louth
Carlow Kildare Kilkenny Laois Wexford Wicklow
Cavan Fermanagh Leitrim Longford Meath Monaghan Westmeath
Clare Galway Kerry Limerick Tipperary
Cork Kerry Limerick Tipperary Waterford
Derry Antrim Donegal Tyrone
Donegal Derry Tyrone Fermanagh Leitrim
Down Antrim Armagh Louth
Dublin Kildare Meath Wicklow
Fermanagh Cavan Donegal Leitrim Monaghan Tyrone
Galway Clare Mayo Offaly Roscommon Tipperary
Kerry Clare Cork Limerick
Kildare Carlow Dublin Laois Meath Offaly Wicklow
Kilkenny Carlow Laois Tipperary Waterford Wexford
Laois Carlow Kildare Kilkenny Offaly Tipperary
Leitrim Cavan Donegal Fermanagh Longford Roscommon Sligo
Limerick Clare Cork Kerry Tipperary
Longford Cavan Leitrim Roscommon Westmeath
Louth Armagh Down Meath Monaghan
Mayo Galway Roscommon Sligo
Meath Cavan Dublin Kildare Louth Monaghan Offaly Westmeath
Monaghan Armagh Cavan Fermanagh Louth Meath Tyrone
Offaly Galway Kildare Laois Meath Roscommon Tipperary Westmeath
Roscommon Galway Leitrim Longford Mayo Offaly Sligo Westmeath
Sligo Leitrim Mayo Roscommon
Tipperary Clare Waterford Kilkenny Laois Offaly Galway Limerick Cork
Tyrone Antrim Armagh Derry Donegal Fermanagh Monaghan
Waterford Cork Kilkenny Tipperary Wexford
Westmeath Cavan Longford Meath Offaly Roscommon
Wexford Carlow Kilkenny Waterford Wicklow
Wicklow Carlow Dublin Kildare Wexford